{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "noImplicitAny": false,
        "declaration": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "emitDecoratorMetadata": true,
        "outDir": "../../build/es5",
        "sourceMap": true
    },
    "files": ["../App.ts"]
}